[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventory/hosts.ini
collections_paths = ./collections

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
